<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/btn_seatch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="搜索蓝牙设备" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
